{
  "name": "discord.js-unofficial",
  "version": "1.0.0",
  "description": "The moderation bot over at the Discord.js Unofficial Server (WIP)",
  "main": "index.js",
  "dependencies": {
    "delay": "^4.4.0",
    "discord.js": "^12.3.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "keyv": "^4.0.1",
    "ms": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almostStatic/discord.js-unofficial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almostStatic/discord.js-unofficial/issues"
  },
  "homepage": "https://github.com/almostStatic/discord.js-unofficial#readme"
}
